worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections 768;
	multi_accept on;
}


stream {
    log_format  basic   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  /var/log/nginx/access.log  basic;
	
    upstream vcenter {
         server 172.16.25.106:443;
    }
    server {
       listen 8443 ;
       proxy_pass vcenter;
    }
}
