worker_processes 1;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections 768;
	multi_accept on;
}


stream {
    upstream vcenter {
         server 172.16.25.106:443;
    }
    server {
       listen 8443 ;
       proxy_pass vcenter;
    }
}
